465,Belfast Intl,Belfast,United Kingdom,BFS,EGAA,54.6575,-6.215833,268,0,E,Europe/London
466,St Angelo,Enniskillen,United Kingdom,ENK,EGAB,54.398889,-7.651667,155,0,E,Europe/London
467,Belfast City,Belfast,United Kingdom,BHD,EGAC,54.618056,-5.8725,15,0,E,Europe/London
468,City of Derry,Londonderry,United Kingdom,LDY,EGAE,55.042778,-7.161111,22,0,E,Europe/London
469,Birmingham,Birmingham,United Kingdom,BHX,EGBB,52.453856,-1.748028,327,0,E,Europe/London
470,Coventry,Coventry,United Kingdom,CVT,EGBE,52.369722,-1.479722,267,0,E,Europe/London
471,Leicester,Leicester,United Kingdom,,EGBG,52.607778,-1.031944,469,0,E,Europe/London
472,Gloucestershire,Golouchestershire,United Kingdom,GLO,EGBJ,51.894167,-2.167222,101,0,E,Europe/London
474,Wolverhampton,Halfpenny Green,United Kingdom,,EGBO,52.5175,-2.259444,283,0,E,Europe/London
475,Kemble,Pailton,United Kingdom,,EGBP,51.668056,-2.056944,433,0,E,Europe/London
476,Turweston,Turweston,United Kingdom,,EGBT,52.040833,-1.095556,448,0,E,Europe/London
477,Wellesbourne Mountford,Wellesbourne,United Kingdom,,EGBW,52.192222,-1.614444,159,0,E,Europe/London
478,Manchester,Manchester,United Kingdom,MAN,EGCC,53.353744,-2.27495,257,0,E,Europe/London
479,Manchester Woodford,Woodfort,United Kingdom,,EGCD,53.338056,-2.148889,295,0,E,Europe/London
480,Chivenor,Chivenor,United Kingdom,,EGDC,51.087167,-4.150339,27,0,E,Europe/London
481,St Mawgan,Newquai,United Kingdom,NQY,EGDG,50.440558,-4.995408,390,0,E,Europe/London
482,Lyneham,Lyneham,United Kingdom,LYE,EGDL,51.505144,-1.993428,513,0,E,Europe/London
483,Boscombe Down,Boscombe Down,United Kingdom,,EGDM,51.152189,-1.747414,407,0,E,Europe/London
484,Culdrose,Culdrose,United Kingdom,,EGDR,50.086092,-5.255711,267,0,E,Europe/London
485,St Athan,St. Athan,United Kingdom,,EGDX,51.404811,-3.43575,163,0,E,Europe/London
486,Yeovilton,Yeovilton,United Kingdom,YEO,EGDY,51.009358,-2.638819,75,0,E,Europe/London
487,Haverfordwest,Haverfordwest,United Kingdom,,EGFE,51.833056,-4.961111,159,0,E,Europe/London
488,Cardiff,Cardiff,United Kingdom,CWL,EGFF,51.396667,-3.343333,220,0,E,Europe/London
489,Swansea,Swansea,United Kingdom,SWS,EGFH,51.605333,-4.067833,299,0,E,Europe/London
490,Bristol,Bristol,United Kingdom,BRS,EGGD,51.382669,-2.719089,622,0,E,Europe/London
491,Liverpool,Liverpool,United Kingdom,LPL,EGGP,53.333611,-2.849722,80,0,E,Europe/London
492,Luton,London,United Kingdom,LTN,EGGW,51.874722,-0.368333,526,0,E,Europe/London
493,Plymouth,Plymouth,United Kingdom,PLH,EGHD,50.422778,-4.105833,476,0,E,Europe/London
494,Bournemouth,Bournemouth,United Kingdom,BOH,EGHH,50.78,-1.8425,38,0,E,Europe/London
495,Southampton,Southampton,United Kingdom,SOU,EGHI,50.950261,-1.356803,44,0,E,Europe/London
496,Lasham,Lasham,United Kingdom,QLA,EGHL,51.187167,-1.0335,618,0,E,Europe/London
500,Shoreham,Shoreham By Sea,United Kingdom,ESH,EGKA,50.835556,-0.297222,7,0,E,Europe/London
501,Biggin Hill,Biggin Hill,United Kingdom,BQH,EGKB,51.330833,0.0325,598,0,E,Europe/London
502,Gatwick,London,United Kingdom,LGW,EGKK,51.148056,-0.190278,202,0,E,Europe/London
503,City,London,United Kingdom,LCY,EGLC,51.505278,0.055278,19,0,E,Europe/London
504,Farnborough,Farnborough,United Kingdom,FAB,EGLF,51.275833,-0.776333,238,0,E,Europe/London
505,Chalgrove,Chalsgrove,United Kingdom,,EGLJ,51.676111,-1.080833,240,0,E,Europe/London
506,Blackbushe,Blackbushe,United Kingdom,BBS,EGLK,51.323889,-0.8475,325,0,E,Europe/London
507,Heathrow,London,United Kingdom,LHR,EGLL,51.4775,-0.461389,83,0,E,Europe/London
508,Southend,Southend,United Kingdom,SEN,EGMC,51.571389,0.695556,49,0,E,Europe/London
509,Lydd,Lydd,United Kingdom,LYX,EGMD,50.956111,0.939167,13,0,E,Europe/London
510,Manston,Manston,United Kingdom,MSE,EGMH,51.342222,1.346111,178,0,E,Europe/London
511,Brough,Brough,United Kingdom,,EGNB,53.719667,-0.566333,12,0,E,Europe/London
512,Carlisle,Carlisle,United Kingdom,CAX,EGNC,54.9375,-2.809167,190,0,E,Europe/London
513,Gamston,Repton,United Kingdom,,EGNE,53.280556,-0.951389,91,0,E,Europe/London
514,Blackpool,Blackpool,United Kingdom,BLK,EGNH,53.771667,-3.028611,34,0,E,Europe/London
515,Humberside,Humberside,United Kingdom,HUY,EGNJ,53.574444,-0.350833,121,0,E,Europe/London
516,Walney Island,Barrow Island,United Kingdom,BWF,EGNL,54.131167,-3.263667,173,0,E,Europe/London
517,Leeds Bradford,Leeds,United Kingdom,LBA,EGNM,53.865897,-1.660569,681,0,E,Europe/London
518,Warton,Warton,United Kingdom,,EGNO,53.745097,-2.883061,55,0,E,Europe/London
519,Hawarden,Hawarden,United Kingdom,CEG,EGNR,53.178056,-2.977778,45,0,E,Europe/London
521,Newcastle,Newcastle,United Kingdom,NCL,EGNT,55.0375,-1.691667,266,0,E,Europe/London
522,Durham Tees Valley Airport,Teesside,United Kingdom,MME,EGNV,54.509189,-1.429406,120,0,E,Europe/London
523,Nottingham East Midlands,East Midlands,United Kingdom,EMA,EGNX,52.831111,-1.328056,306,0,E,Europe/London
524,Llanbedr,Llanbedr,United Kingdom,,EGOD,52.811744,-4.123575,30,0,E,Europe/London
525,Ternhill,Ternhill,United Kingdom,,EGOE,52.871164,-2.533561,272,0,E,Europe/London
526,Shawbury,Shawbury,United Kingdom,,EGOS,52.798169,-2.668042,249,0,E,Europe/London
528,Woodvale,Woodvale,United Kingdom,,EGOW,53.581575,-3.055522,37,0,E,Europe/London
529,Kirkwall,Kirkwall,United Kingdom,KOI,EGPA,58.957778,-2.905,50,0,E,Europe/London
530,Sumburgh,Sumburgh,United Kingdom,LSI,EGPB,59.878889,-1.295556,20,0,E,Europe/London
531,Wick,Wick,United Kingdom,WIC,EGPC,58.458889,-3.093056,126,0,E,Europe/London
532,Dyce,Aberdeen,United Kingdom,ABZ,EGPD,57.201944,-2.197778,215,0,E,Europe/London
533,Inverness,Inverness,United Kingdom,INV,EGPE,57.5425,-4.0475,31,0,E,Europe/London
534,Glasgow,Glasgow,United Kingdom,GLA,EGPF,55.871944,-4.433056,26,0,E,Europe/London
535,Edinburgh,Edinburgh,United Kingdom,EDI,EGPH,55.95,-3.3725,135,0,E,Europe/London
536,Islay,Islay,United Kingdom,ILY,EGPI,55.681944,-6.256667,56,0,E,Europe/London
537,Prestwick,Prestwick,United Kingdom,PIK,EGPK,55.509444,-4.586667,65,0,E,Europe/London
538,Benbecula,Benbecula,United Kingdom,BEB,EGPL,57.481111,-7.362778,19,0,E,Europe/London
539,Scatsta,Scatsta,United Kingdom,SDZ,EGPM,60.432778,-1.296111,81,0,E,Europe/London
540,Dundee,Dundee,United Kingdom,DND,EGPN,56.452499,-3.025833,17,0,E,Europe/London
541,Stornoway,Stornoway,United Kingdom,SYY,EGPO,58.215556,-6.331111,26,0,E,Europe/London
542,Tiree,Tiree,United Kingdom,TRE,EGPU,56.499167,-6.869167,38,0,E,Europe/London
543,Leuchars,Leuchars,United Kingdom,ADX,EGQL,56.372889,-2.868444,38,0,E,Europe/London
544,Lossiemouth,Lossiemouth,United Kingdom,LMO,EGQS,57.705214,-3.339169,42,0,E,Europe/London
545,Cambridge,Cambridge,United Kingdom,CBG,EGSC,52.205,0.175,47,0,E,Europe/London
546,Conington,Peterborough,United Kingdom,,EGSF,52.468056,-0.251111,26,0,E,Europe/London
547,Norwich,Norwich,United Kingdom,NWI,EGSH,52.675833,1.282778,117,0,E,Europe/London
548,Stansted,London,United Kingdom,STN,EGSS,51.885,0.235,348,0,E,Europe/London
549,North Weald,North Weald,United Kingdom,,EGSX,51.721667,0.154167,321,0,E,Europe/London
550,Sheffield City,Fowlmere,United Kingdom,,EGSY,53.394256,-1.388486,231,0,E,Europe/London
551,Cranfield,Cranfield,United Kingdom,,EGTC,52.072222,-0.616667,358,0,E,Europe/London
552,Exeter,Exeter,United Kingdom,EXT,EGTE,50.734444,-3.413889,102,0,E,Europe/London
553,Bristol Filton,Bristol,United Kingdom,FZO,EGTG,51.519444,-2.590833,226,0,E,Europe/London
554,Kidlington,Oxford,United Kingdom,OXF,EGTK,51.836944,-1.32,270,0,E,Europe/London
555,Benson,Benson,United Kingdom,,EGUB,51.616389,-1.095833,226,0,E,Europe/London
556,Lakenheath,Lakenheath,United Kingdom,,EGUL,52.409333,0.561,32,0,E,Europe/London
557,Mildenhall,Mildenhall,United Kingdom,MHZ,EGUN,52.361933,0.486406,33,0,E,Europe/London
558,Wattisham,Wattisham,United Kingdom,,EGUW,52.127283,0.956264,284,0,E,Europe/London
559,Wyton,Wyton,United Kingdom,,EGUY,52.357167,-0.107833,135,0,E,Europe/London
560,Fairford,Fairford,United Kingdom,FFD,EGVA,51.682167,-1.790028,286,0,E,Europe/London
561,Brize Norton,Brize Norton,United Kingdom,BZZ,EGVN,51.749964,-1.583617,288,0,E,Europe/London
562,Odiham,Odiham,United Kingdom,ODH,EGVO,51.234139,-0.942825,405,0,E,Europe/London
563,Cosford,Cosford,United Kingdom,,EGWC,52.640028,-2.305578,272,0,E,Europe/London
564,Northolt,Northolt,United Kingdom,NHT,EGWU,51.553,-0.418167,124,0,E,Europe/London
565,Coningsby,Coningsby,United Kingdom,QCY,EGXC,53.093014,-0.166014,25,0,E,Europe/London
566,Dishforth,Dishforth,United Kingdom,,EGXD,54.137186,-1.420253,117,0,E,Europe/London
567,Leeming,Leeming,United Kingdom,,EGXE,54.292383,-1.5354,132,0,E,Europe/London
568,Church Fenton,Church Fenton,United Kingdom,,EGXG,53.834333,-1.1955,29,0,E,Europe/London
569,Honington,Honington,United Kingdom,BEQ,EGXH,52.342611,0.772939,174,0,E,Europe/London
570,Cottesmore,Cottesmore,United Kingdom,,EGXJ,52.735711,-0.648769,461,0,E,Europe/London
571,Scampton,Scampton,United Kingdom,,EGXP,53.307778,-0.550833,202,0,E,Europe/London
572,Wittering,Wittering,United Kingdom,,EGXT,52.612558,-0.476453,273,0,E,Europe/London
573,Linton On Ouse,Linton-on-ouse,United Kingdom,,EGXU,54.048911,-1.252747,53,0,E,Europe/London
574,Waddington,Waddington,United Kingdom,WTN,EGXW,53.166167,-0.523811,231,0,E,Europe/London
575,Topcliffe,Topcliffe,United Kingdom,,EGXZ,54.205522,-1.382094,92,0,E,Europe/London
576,Cranwell,Cranwell,United Kingdom,,EGYD,53.03035,-0.483242,218,0,E,Europe/London
577,Barkston Heath,Barkston Heath,United Kingdom,,EGYE,52.962225,-0.561625,367,0,E,Europe/London
578,Marham,Marham,United Kingdom,KNF,EGYM,52.648353,0.550692,75,0,E,Europe/London
6886,Ashford,Lympne,United Kingdom,LYM,EGMK,51.083333,1.016667,351,0,E,Europe/London
4346,RNAS WATTON,WATTON,United Kingdom,,EGYR,52.33,0.51,173,0,E,Europe/London
4347,ISLES OF SCILLY,ST MARY\\'S,United Kingdom,ISC,\N,49.919,-6.3075,70,0,E,Europe/London
5658,Papa Stour Airport,Papa Stour,United Kingdom,PSV,,60.3217,-1.69306,0,0,E,Europe/London
5657,Outer Skerries Airport,Outer Skerries,United Kingdom,OUK,,60.417,-0.75,0,0,E,Europe/London
5656,Foula Airport,Foula,United Kingdom,FOA,,60.121,-2.052,0,0,E,Europe/London
5575,Barra Airport,Barra,United Kingdom,BRR,EGPR,57.0228,-7.44306,5,0,E,Europe/London
5574,Anglesey Airport,Angelsey,United Kingdom,HLY,EGOV,53.248097,-4.535339,37,0,E,Europe/London
5573,Penzance Heliport,Penzance,United Kingdom,PZE,EGHK,50.1281,-5.51845,14,0,E,Europe/London
5572,Land's End / St. Just Airport,Land's End,United Kingdom,LEQ,EGHC,50.1028,-5.67056,401,0,E,Europe/London
5571,Westray Airport,Westray,United Kingdom,WRY,EGEW,59.3503,-2.95,29,0,E,Europe/London
5570,Lerwick / Tingwall Airport,Lerwick,United Kingdom,LWK,EGET,60.1922,-1.24361,43,0,E,Europe/London
5569,Sanday Airport,Sanday,United Kingdom,NDY,EGES,59.2503,-2.57667,68,0,E,Europe/London
5568,Stronsay Airport,Stronsay,United Kingdom,SOY,EGER,59.1553,-2.64139,39,0,E,Europe/London
5567,Papa Westray Airport,Papa Westray,United Kingdom,PPW,EGEP,59.3517,-2.90028,91,0,E,Europe/London
5566,North Ronaldsay Airport,North Ronaldsay,United Kingdom,NRL,EGEN,59.3675,-2.43444,40,0,E,Europe/London
5565,Fair Isle Airport,Fair Isle,United Kingdom,FIE,EGEF,59.5358,-1.62806,223,0,E,Europe/London
5564,Eday Airport,Eday,United Kingdom,EOI,EGED,59.1906,-2.77222,10,0,E,Europe/London
5563,Campbeltown Airport,Campbeltown,United Kingdom,CAL,EGEC,55.4372,-5.68639,42,0,E,Europe/London
5562,Robin Hood Doncaster Sheffield Airport,"Doncaster, Sheffield",United Kingdom,DSA,EGCN,53.474722,-1.004444,55,0,E,Europe/London
5561,Nottingham Airport,Nottingham,United Kingdom,NQT,EGBN,52.92,-1.079167,138,0,E,Europe/London
6454,Unst Airport,Unst,United Kingdom,UNT,EGPW,60.7472,-0.85385,0,0,E,Europe/London
6467,Oban Airport,North Connel,United Kingdom,OBN,EGEO,56.464,-5.4,23,0,E,Europe/London
6483,Sandown,Isle Of Wight,United Kingdom,,EGHN,50.677776,-1.317803,18,0,E,Europe/London
6484,Fort William Heliport,Fort William,United Kingdom,FWM,\N,56.816666,-5.116667,0,0,E,Europe/London
6498,Portsmouth Airport,Portsmouth,United Kingdom,PME,\N,50.8,-1.083333,0,0,E,Europe/London
7386,Aberdeen Railway Station,Aberdeen,United Kingdom,,\N,57.1436,-2.0985,1,0,U,Europe/London
7387,Glasgow Railway Station,Glasgow,United Kingdom,,\N,55.8622,-4.2512,0,0,U,Europe/London
7388,Edinburgh Waverly Station,Edinburgh,United Kingdom,ZXE,\N,55.952,-3.189,0,0,U,Europe/London
7389,Newcastle Railway Station,Newcastle Upon Tyne,United Kingdom,,\N,54.9686,-1.6171,0,0,U,Europe/London
7390,Leeds Railway Station,Leeds,United Kingdom,,\N,53.794,-1.547,0,0,U,Europe/London
7391,Manchester Picadilly Station,Manchester,United Kingdom,,\N,53.477,-2.23,0,0,U,Europe/London
7392,Liverpool Railway Station,Liverpool,United Kingdom,,\N,53.405,-2.979,0,0,U,Europe/London
7393,London Euston Railway Station,London,United Kingdom,,\N,51.5284,-0.1331,0,0,U,Europe/London
7492,Colonsay Airport,Colonsay,United Kingdom,CSA,EGEY,56.0575,-6.243056,44,0,U,Europe/London
7493,Coll Airport,Coll,United Kingdom,COL,\N,56.633333,-6.557222,50,0,U,Europe/London
7498,Tresco Heliport,Tresco,United Kingdom,TSO,EGHT,49.945556,-6.331389,20,0,U,Europe/London
7639,Paddington Station,London,United Kingdom,QQP,\N,51.515833,-0.176111,0,0,E,Europe/London
7666,Glasgow Buchanan Bus Station,Glasgow,United Kingdom,,\N,55.8652,-4.25033,0,0,E,Europe/London
7667,London Victoria Bus Station,London,United Kingdom,,\N,51.494999,-0.144643,0,0,E,Europe/London
7696,London St Pancras,London,United Kingdom,STP,\N,51.53,-0.125,0,0,E,Europe/London
7715,Wideawake Field,Georgetown Acension Island Santa Helena,United Kingdom,ASI,\N,-7.969597,-14.393664,278,0,U,Atlantic/St_Helena
7722,London Heliport,London,United Kingdom,,EGLW,51.47,-0.177833,18,0,E,Europe/London
7749,Southampton Cruise Terminal,Southampton,United Kingdom,,\N,50.900976,-1.413975,0,0,E,Europe/London
7773,White Waltham Airfield,Maidenhead,United Kingdom,,EGLM,51.501,-0.774,133,0,E,Europe/London
7804,Booker,Wycombe,United Kingdom,,EGTB,51.611667,-0.808056,520,0,E,Europe/London
7805,Bembridge,Bembridge,United Kingdom,BBP,EGHJ,50.677778,-1.109444,53,0,E,Europe/London
7842,Hatfield,Hatfield,United Kingdom,HTF,\N,51.765,-0.24833,254,0,U,Europe/London
8024,St Pancras Railway Station,London,United Kingdom,QQS,\N,51.532519492138,-0.12630037301642,80,0,E,Europe/London
8081,Oldbury,Oldbury,United Kingdom,,\N,52.55,-2.0166,499,0,E,Europe/London
8323,Shaftesbury-Compton Abbas Aerodrome,Shaftesbury,United Kingdom,,EGHA,50.9672,-2.1536,811,0,U,Europe/London
8330,Ferry Port,Dover,United Kingdom,,\N,51.126876,1.339747,6,0,E,Europe/London
8405,Glasgow City Heliport,Glasgow,United Kingdom,,EGEG,55.5141,-4.1749,10,0,E,Europe/London
8567,Scatsta Airport,Scatsta,United Kingdom,SCS,\N,60.433,-1.3,0,0,U,Europe/London
8568,North Sea,Buchan Alpha,United Kingdom,,\N,57.9039,0.0319,0,0,U,\N
8569,North Sea,Buchan Alpha,United Kingdom,,\N,57.9039,0.0319,0,0,U,\N
8570,North Sea,Claymore,United Kingdom,,CLAA,58.4494,-0.2536,0,0,U,\N
8571,North Sea,FPSO Anasuria,United Kingdom,,ANAS,57.1524,0.0483,0,0,U,\N
8572,North Sea,BP Bruce,United Kingdom,,BRU1,58.44,2.33,0,0,U,\N
8573,North Sea,Buchan Alpha,United Kingdom,,BUCA,57.9039,0.0319,0,0,U,\N
8574,North Sea,Buzzard,United Kingdom,,BUZZ,56.8,0.766,0,0,U,\N
8575,North Sea,Clyde,United Kingdom,,CLY1,56.45,2.2833,0,0,U,\N
8576,North Sea,Cormorant Alpha,United Kingdom,,COA1,61.2333,-1.15,0,0,U,\N
8577,North Sea,Forties Alpha,United Kingdom,,FA08,57.7167,-1.0167,0,0,U,\N
8578,North Sea,Forties Charlie,United Kingdom,,FC08,57.7167,-1.0167,0,0,U,\N
8579,North Sea,Fulmar,United Kingdom,,FUA1,56.48,2.13,0,0,U,\N
8580,North Sea,Gannet Alpha,United Kingdom,,GAA1,57.3,1.2,0,0,U,\N
8581,North Sea,Montrose Alpha,United Kingdom,,MOA1,57.4506,1.3883,0,0,U,\N
8582,North Sea,Tern,United Kingdom,,TEA1,61.3333,0.8333,0,0,U,\N
8590,All Airports,London,United Kingdom,LON,\N,51.508056,-0.127778,66,0,E,Europe/London
8669,Perth Scone Airport,Perth,United Kingdom,PSL,EGPT,56.439722,-3.371389,392,0,E,Europe/London
8670,Caernarfon Airport,Caernarfon,United Kingdom,,EGCK,53.104167,-4.340278,14,0,E,Europe/London
8732,London - Kings Cross,London,United Kingdom,QQK,\N,51.5326,0.1233,72,0,E,Europe/London
8733,Stevenage Railway Station,Stevenage,United Kingdom,XVJ,\N,51.902,0.207,262,0,E,Europe/London
8734,Peterborough Railway Station,Peterborough,United Kingdom,XVH,\N,52.5748,-0.2502,91,0,E,Europe/London
8739,Whittlesford Parkway Rail Station,Whittlesford,United Kingdom,WLF,\N,52.104,0.166,95,0,E,Europe/London
8764,Oban Rail Station,Oban,United Kingdom,,\N,56.4124,-5.4702,0,0,E,Europe/London
8813,Duxford Aerodrome,Duxford,United Kingdom,QFO,EGSU,52.09083,0.13194,125,0,E,Europe/London
8853,Woking,Fairoaks,United Kingdom,,EGTF,51.348056,-0.558611,80,0,U,Europe/London
8894,Rochester Airport,Rochester,United Kingdom,RCS,EGTO,51.351944,0.502778,426,0,E,Europe/London
8912,Euston Station,London,United Kingdom,,\N,51.5284,-0.1331,89,0,E,Europe/London
8932,Rothera Research Station,Rothera Research Station,United Kingdom,,EGAR,-67.34,-68.08,200,12,U,Antarctica/South_Pole
8965,Ellough,Beccles,United Kingdom,,EGSM,52.438333,1.606944,80,0,E,Europe/London
8972,Brawdy RAF Airport,Brawdy,United Kingdom,,EGDA,51.880462,-5.12148,355,0,E,Europe/London
8975,Redhill Aerodrome,Redhill,United Kingdom,KRH,EGKR,51.213612,-0.13861,221,0,E,Europe/London
8978,Victoria Station,London,United Kingdom,,\N,51.4964,-0.14391,48,0,E,Europe/London
8985,Enstone,Enstone,United Kingdom,,EGTN,51.928167,-1.4285,550,0,U,Europe/London
8993,North Sea,Gryphon FPSO,United Kingdom,,GRY1,59.35,1.57,0,0,U,\N
9171,Port of Belfast,Belfast,United Kingdom,BE2,\N,54.6178,-5.9017,0,0,E,Europe/London
9172,Stranraer Ferry Port,Stranraer,United Kingdom,SR2,\N,54.902,-5.027,0,0,E,Europe/London
9222,Stoke,Stoke-on-Trent,United Kingdom,,\N,53,2.18333,500,0,E,\N
9276,Elstree,Elstree,United Kingdom,,EGTR,51.4807,-0.00093,250,0,E,Europe/London
9277,Sandtoft Airfield,Sandtoft,United Kingdom,,EGCF,53.559444,-0.858332,11,0,E,Europe/London
9278,Bourne Park,Hurtsbourne Tarrant,United Kingdom,,\N,51.264449,-1.461975,550,0,E,Europe/London
9281,Newhaven Ferry Port,Newhaven,United Kingdom,,\N,50.790385,0.054551,0,0,E,Europe/London
9285,Aberdeen Harbour,Aberdeen,United Kingdom,,\N,57.13967,-2.07467,0,0,E,Europe/London
9286,Lerwick Harbour,Lerwick,United Kingdom,,\N,60.15,-1.13333,0,0,E,Europe/London
9289,Queen Street Station,Glasgow,United Kingdom,GLQ,\N,55.8622,-4.2512,50,0,E,Europe/London
9341,Waterloo International,London,United Kingdom,,\N,51.5031,-0.1147,10,0,E,Europe/London
9355,Central Station,Glasgow,United Kingdom,ZGG,\N,55.858,-4.258,25,0,E,Europe/London
9356,Euston Station,London,United Kingdom,QQU,\N,51.5284,-0.1331,89,0,E,Europe/London
9357,Waterloo International,London,United Kingdom,QQW,\N,51.5031,-0.1147,10,0,E,Europe/London
