BA,1355,ABZ,532,LCY,503,Y,0,S20 E70
BA,1355,ABZ,532,LHR,507,,0,321 320 319
BA,1355,BHD,467,LHR,507,,0,319
BA,1355,EDI,535,LCY,503,Y,0,E90 E70
BA,1355,EDI,535,LGW,502,,0,734 319
BA,1355,EDI,535,LHR,507,,0,767 320 319 321
BA,1355,GLA,534,LCY,503,Y,0,E90 E70
BA,1355,GLA,534,LGW,502,,0,734 319
BA,1355,GLA,534,LHR,507,,0,319 321 320 767
BA,1355,LBA,517,LHR,507,,0,319
BA,1355,LCY,503,ABZ,532,Y,0,E70 S20
BA,1355,LCY,503,EDI,535,Y,0,E90 E70
BA,1355,LCY,503,GLA,534,Y,0,E90 E70
BA,1355,LGW,502,EDI,535,,0,734 319
BA,1355,LGW,502,GLA,534,,0,734 319
BA,1355,LGW,502,NQY,481,Y,0,DH4
BA,1355,LHR,507,ABZ,532,,0,320 319 321
BA,1355,LHR,507,BHD,467,,0,319
BA,1355,LHR,507,EDI,535,,0,319 767 321 320
BA,1355,LHR,507,GLA,534,,0,320 319 321 767
BA,1355,LHR,507,LBA,517,,0,319
BA,1355,LHR,507,MAN,478,,0,319 320 321
BA,1355,LHR,507,NCL,521,,0,319 321 320
BA,1355,MAN,478,LHR,507,,0,319 320 321
BA,1355,NCL,521,LHR,507,,0,319 321 320
BA,1355,NQY,481,LGW,502,Y,0,DH4
BE,2421,ABZ,532,BHD,467,,0,DH4
BE,2421,ABZ,532,BHX,469,,0,E75 DH4
BE,2421,ABZ,532,KOI,529,Y,0,S20 SF3
BE,2421,ABZ,532,LSI,530,Y,0,SF3 S20
BE,2421,ABZ,532,MAN,478,,0,E75 DH4
BE,2421,BEB,538,GLA,534,Y,0,SF3
BE,2421,BEB,538,SYY,541,Y,0,SF3
BE,2421,BHD,467,ABZ,532,,0,DH4
BE,2421,BHD,467,BHX,469,,0,DH4 E75
BE,2421,BHD,467,CWL,488,,0,DH4
BE,2421,BHD,467,EDI,535,,0,DH4
BE,2421,BHD,467,EMA,523,,0,DH4
BE,2421,BHD,467,EXT,552,,0,DH4
BE,2421,BHD,467,GLA,534,,0,DH4
BE,2421,BHD,467,INV,533,,0,DH4
BE,2421,BHD,467,LBA,517,,0,DH4
BE,2421,BHD,467,MAN,478,,0,E75 DH4
BE,2421,BHD,467,NCL,521,,0,DH4
BE,2421,BHD,467,SOU,495,,0,DH4
BE,2421,BHX,469,ABZ,532,,0,E75 DH4
BE,2421,BHX,469,BHD,467,,0,DH4 E75
BE,2421,BHX,469,EDI,535,,0,DH4 E75
BE,2421,BHX,469,GLA,534,,0,DH4 E75
BE,2421,BHX,469,INV,533,,0,DH4 E75
BE,2421,BRR,5575,GLA,534,Y,0,DHT
BE,2421,CAL,5563,GLA,534,Y,0,DHT
BE,2421,CWL,488,BHD,467,,0,DH4
BE,2421,DND,540,STN,548,,0,D38
BE,2421,EDI,535,BHD,467,,0,DH4
BE,2421,EDI,535,BHX,469,,0,DH4 E75
BE,2421,EDI,535,EMA,523,,0,DH4
BE,2421,EDI,535,EXT,552,,0,DH4
BE,2421,EDI,535,KOI,529,Y,0,SF3
BE,2421,EDI,535,LSI,530,Y,0,SF3
BE,2421,EDI,535,MAN,478,,0,DH4 E75
BE,2421,EDI,535,NWI,547,,0,D38
BE,2421,EDI,535,SOU,495,,0,DH4
BE,2421,EDI,535,SYY,541,Y,0,D38
BE,2421,EDI,535,WIC,531,Y,0,D38
BE,2421,EMA,523,BHD,467,,0,DH4
BE,2421,EMA,523,EDI,535,,0,DH4
BE,2421,EMA,523,GLA,534,,0,DH4
BE,2421,EXT,552,BHD,467,,0,DH4
BE,2421,EXT,552,EDI,535,,0,DH4
BE,2421,EXT,552,GLA,534,,0,DH4
BE,2421,EXT,552,MAN,478,,0,DH4
BE,2421,GLA,534,BEB,538,Y,0,SF3
BE,2421,GLA,534,BHD,467,,0,DH4
BE,2421,GLA,534,BHX,469,,0,DH4 E75
BE,2421,GLA,534,BRR,5575,Y,0,DHT
BE,2421,GLA,534,CAL,5563,Y,0,DHT
BE,2421,GLA,534,EMA,523,,0,DH4
BE,2421,GLA,534,EXT,552,,0,DH4
BE,2421,GLA,534,ILY,536,Y,0,SF3
BE,2421,GLA,534,KOI,529,Y,0,SF3
BE,2421,GLA,534,LBA,517,Y,0,SF3
BE,2421,GLA,534,LSI,530,Y,0,SF3
BE,2421,GLA,534,MAN,478,,0,DH4
BE,2421,GLA,534,SOU,495,,0,DH4
BE,2421,GLA,534,SYY,541,Y,0,SF3
BE,2421,GLA,534,TRE,542,Y,0,SF3 DHT
BE,2421,ILY,536,GLA,534,Y,0,SF3
BE,2421,INV,533,BHD,467,,0,DH4
BE,2421,INV,533,BHX,469,,0,DH4 E75
BE,2421,INV,533,EDI,535,Y,0,D38
BE,2421,INV,533,KOI,529,Y,0,SF3
BE,2421,INV,533,LSI,530,Y,0,SF3
BE,2421,INV,533,MAN,478,,0,DH4
BE,2421,INV,533,SYY,541,Y,0,SF3 D38
BE,2421,KOI,529,ABZ,532,Y,0,SF3 S20
BE,2421,KOI,529,EDI,535,Y,0,SF3
BE,2421,KOI,529,GLA,534,Y,0,SF3
BE,2421,KOI,529,INV,533,Y,0,SF3
BE,2421,KOI,529,LSI,530,Y,0,SF3
BE,2421,LBA,517,BHD,467,,0,DH4
BE,2421,LBA,517,GLA,534,Y,0,SF3
BE,2421,LGW,502,NQY,481,,0,DH4
BE,2421,LSI,530,ABZ,532,Y,0,SF3 S20
BE,2421,LSI,530,EDI,535,Y,0,SF3
BE,2421,LSI,530,GLA,534,Y,0,SF3
BE,2421,LSI,530,INV,533,Y,0,SF3
BE,2421,LSI,530,KOI,529,Y,0,SF3
BE,2421,MAN,478,ABZ,532,,0,E75 DH4
BE,2421,MAN,478,BHD,467,,0,E75 DH4
BE,2421,MAN,478,EDI,535,,0,DH4 E75
BE,2421,MAN,478,EXT,552,,0,DH4
BE,2421,MAN,478,GLA,534,,0,DH4
BE,2421,MAN,478,INV,533,,0,DH4
BE,2421,MAN,478,NQY,481,,0,DH4
BE,2421,MAN,478,NWI,547,Y,0,D38
BE,2421,MAN,478,SOU,495,,0,DH4
BE,2421,NCL,521,BHD,467,,0,DH4
BE,2421,NCL,521,SOU,495,,0,DH4
BE,2421,NQY,481,LGW,502,,0,DH4
BE,2421,NQY,481,MAN,478,,0,DH4
BE,2421,NWI,547,EDI,535,,0,D38
BE,2421,NWI,547,MAN,478,Y,0,D38
BE,2421,SOU,495,BHD,467,,0,DH4
BE,2421,SOU,495,EDI,535,,0,DH4
BE,2421,SOU,495,GLA,534,,0,DH4
BE,2421,SOU,495,MAN,478,,0,DH4
BE,2421,SOU,495,NCL,521,,0,DH4
BE,2421,STN,548,DND,540,,0,D38
BE,2421,SYY,541,BEB,538,Y,0,SF3
BE,2421,SYY,541,EDI,535,Y,0,D38
BE,2421,SYY,541,GLA,534,Y,0,SF3
BE,2421,SYY,541,INV,533,Y,0,SF3 D38
BE,2421,TRE,542,GLA,534,Y,0,SF3 DHT
BE,2421,WIC,531,EDI,535,Y,0,D38
T3,2117,ABZ,532,EMA,523,,0,J41
T3,2117,ABZ,532,HUY,515,,0,J41 S20
T3,2117,ABZ,532,LBA,517,,0,J41
T3,2117,ABZ,532,MME,522,,0,J41 S20
T3,2117,ABZ,532,NCL,521,,0,ER4 J41 S20
T3,2117,ABZ,532,NWI,547,,0,S20
T3,2117,ABZ,532,SYY,541,,0,J41
T3,2117,ABZ,532,WIC,531,,0,J41
T3,2117,BHX,469,NCL,521,,0,J32
T3,2117,CWL,488,NCL,521,,0,J41 S20
T3,2117,EMA,523,ABZ,532,,0,J41
T3,2117,HUY,515,ABZ,532,,0,J41 S20
T3,2117,HUY,515,NWI,547,,0,S20
T3,2117,LBA,517,ABZ,532,,0,J41
T3,2117,LBA,517,SOU,495,,0,J41
T3,2117,MME,522,ABZ,532,,0,J41 S20
T3,2117,NCL,521,ABZ,532,,0,ER4 J41 S20
T3,2117,NCL,521,BHX,469,,0,J32
T3,2117,NCL,521,CWL,488,,0,J41 S20
T3,2117,NWI,547,ABZ,532,,0,S20
T3,2117,NWI,547,HUY,515,,0,S20
T3,2117,SOU,495,LBA,517,,0,J41
T3,2117,SYY,541,ABZ,532,,0,J41
T3,2117,WIC,531,ABZ,532,,0,J41
U2,2297,ABZ,532,LGW,502,,0,319
U2,2297,ABZ,532,LTN,492,,0,319 320
U2,2297,BFS,465,BHX,469,,0,319
U2,2297,BFS,465,BRS,490,,0,319
U2,2297,BFS,465,EDI,535,,0,319 320
U2,2297,BFS,465,GLA,534,,0,319 320
U2,2297,BFS,465,LGW,502,,0,319
U2,2297,BFS,465,LPL,491,,0,320 319
U2,2297,BFS,465,LTN,492,,0,319 320
U2,2297,BFS,465,MAN,478,,0,319
U2,2297,BFS,465,NCL,521,,0,319 320
U2,2297,BFS,465,STN,548,,0,319 320
U2,2297,BHX,469,BFS,465,,0,319
U2,2297,BRS,490,BFS,465,,0,319
U2,2297,BRS,490,EDI,535,,0,320 319
U2,2297,BRS,490,GLA,534,,0,319
U2,2297,BRS,490,INV,533,,0,319
U2,2297,BRS,490,NCL,521,,0,319 320
U2,2297,EDI,535,BFS,465,,0,319 320
U2,2297,EDI,535,BRS,490,,0,320 319
U2,2297,EDI,535,LGW,502,,0,319 320
U2,2297,EDI,535,LTN,492,,0,320 319
U2,2297,EDI,535,SEN,508,,0,319
U2,2297,EDI,535,STN,548,,0,320 319
U2,2297,GLA,534,BFS,465,,0,319 320
U2,2297,GLA,534,BRS,490,,0,319
U2,2297,GLA,534,LGW,502,,0,320 319
U2,2297,GLA,534,LTN,492,,0,319 320
U2,2297,GLA,534,STN,548,,0,319 320
U2,2297,INV,533,BRS,490,,0,319
U2,2297,INV,533,LGW,502,,0,319
U2,2297,INV,533,LTN,492,,0,319
U2,2297,LGW,502,ABZ,532,,0,319
U2,2297,LGW,502,BFS,465,,0,319
U2,2297,LGW,502,EDI,535,,0,320 319
U2,2297,LGW,502,GLA,534,,0,319 320
U2,2297,LGW,502,INV,533,,0,319
U2,2297,LGW,502,NCL,521,,0,319
U2,2297,LPL,491,BFS,465,,0,320 319
U2,2297,LTN,492,ABZ,532,,0,319 320
U2,2297,LTN,492,BFS,465,,0,319 320
U2,2297,LTN,492,EDI,535,,0,320 319
U2,2297,LTN,492,GLA,534,,0,319 320
U2,2297,LTN,492,INV,533,,0,319
U2,2297,MAN,478,BFS,465,,0,319
U2,2297,NCL,521,BFS,465,,0,319 320
U2,2297,NCL,521,BRS,490,,0,319 320
U2,2297,NCL,521,LGW,502,,0,319 320
U2,2297,SEN,508,EDI,535,,0,319
U2,2297,STN,548,BFS,465,,0,319 320
U2,2297,STN,548,EDI,535,,0,320 319
U2,2297,STN,548,GLA,534,,0,319 320
VS,5347,ABZ,532,LHR,507,Y,0,320
VS,5347,EDI,535,LHR,507,Y,0,320
VS,5347,LHR,507,ABZ,532,Y,0,320
VS,5347,LHR,507,EDI,535,Y,0,320
VS,5347,LHR,507,MAN,478,Y,0,320
VS,5347,MAN,478,LHR,507,Y,0,320
